{
  "id": "cd-04-circuitos-primer-orden",
  "name": "Elementos Almacenadores de Energía y Circuitos de Primer Orden",
  "description": "Análisis de circuitos con inductores y capacitores, respuesta transitoria de circuitos RL y RC",
  "topics": [
    "inductancia",
    "capacitancia",
    "circuitos-rl",
    "circuitos-rc",
    "respuesta-natural",
    "respuesta-forzada",
    "funciones-singulares"
  ],
  "prerequisites": [
    "cd-01-conceptos-leyes-fundamentales",
    "cd-02-tecnicas-analisis-circuitos",
    "cd-03-teoremas-circuitos"
  ],
  "status": "en_desarrollo",
  "software_requirements": [
    "Proteus 8.15"
  ],
  "difficulty_levels": {
    "conceptual": "⭐",
    "intermedio": "⭐⭐",
    "avanzado": "⭐⭐⭐"
  },
  "resource_map": {
    "theory": "theory/",
    "methods": "methods/",
    "problems": "problems/",
    "solutions": "solutions/",
    "simulation": "simulation/",
    "media": "media/"
  },
  "media": [
    {
      "file": "media/fig_01_circuito_rc.svg",
      "source": "media/fig_01_circuito_rc.py",
      "generated_by": "schemdraw"
    },
    {
      "file": "media/fig_02_circuito_rl.svg",
      "source": "media/fig_02_circuito_rl.py",
      "generated_by": "schemdraw"
    }
  ],
  "theoryFiles": 7,
  "methodFiles": 0,
  "problemFiles": 0,
  "simulationFiles": 0,
  "references": [
    {
      "ref_id": "REF-001",
      "citation": "Sadiku, M. N. O., & Alexander, C. K. (2013). Fundamentos de Circuitos Eléctricos. 5ta ed. McGraw-Hill.",
      "chapters": [
        "Cap. 6",
        "Cap. 7"
      ]
    },
    {
      "ref_id": "REF-002",
      "citation": "Nilsson, J. W., & Riedel, S. A. (2015). Circuitos Eléctricos. 10ma ed. Pearson.",
      "chapters": [
        "Cap. 6",
        "Cap. 7"
      ]
    }
  ],
  "validation_status": {
    "validated": false,
    "date": null,
    "validator": null,
    "notes": "Pendiente de revisión contra referencias bibliográficas"
  },
  "media_generated_on": "2026-01-05T14:22:16.125066"
}